neclaftp2002_all_bit_differing_from_cycle
equalization256
eequery_query64_1344n
nreachq_query11_1344n
neclaftp4001
bobsmcodic_all_bit_differing_from_cycle
query71_query34_1344n
equalization512
small-seq-fixpoint-9
query10_query34_1344n
decomposition1024
small-seq-fixpoint-10
nreachq_query54_1344n
pi-bus-fixpoint-2
bobsynthetic2_all_bit_differing_from_cycle
query08_query42_1344n
bobsynthetic_all_bit_differing_from_cycle
sortnetsort10.AE.stepl.005
sortnetsort10.AE.stepl.008
AR-fixpoint-1
equalization1024
pi-bus-fixpoint-3
neclaftp2002
intermediate512
ethernet-fixpoint-4
ceiling1024
AR-fixpoint-2
AR-fixpoint-4
AR-fixpoint-6
AR-fixpoint-8
AR-fixpoint-10
mult_bool_matrix_17_17_17.sat
mult_bool_matrix_18_18_18.sat
Q_2-3_v-80-100_r-11.8
oski3ub5i_c0to63.sat
6s289rb05233_c0to63.sat
oski3ub5i_c0to255.sat
Q_2-3_v-80-100_r-11.9
sortnetsort10.AE.stepl.010
ctrl.e#1.a#3.E#128.A#48.c#.w#5.s#60.asp
ci.e#1.a#3.E#40.A#60.c#408.w#2.s#1.asp
Q_2-3_v-80-100_r-11.4
ctrl.e#1.a#3.E#128.A#48.c#.w#7.s#1.asp
small-equiv-fixpoint-8
sortnetsort10.AE.stepl.012
ctrl.e#1.a#3.E#112.A#48.c#.w#5.s#27.asp
ctrl.e_1.a_3.E_128.A_48.c_.w_9.s_60.asp
Q_2-3_v-80-100_r-11.1
ltl2dba_Q4_comp4_REAL.sat
ci.e#1.a#3.E#40.A#60.c#288.w#6.s#2.asp
Q_2-3_v-80-100_r-11.5
beemldelec4b1_c0to127.sat
ctrl.e#1.a#3.E#116.A#48.c#.w#7.s#56.asp
Q_2-3_v-80-100_r-13.8
ctrl.e_1.a_3.E_130.A_48.c_.w_7.s_11.asp
ctrl.e#1.a#3.E#128.A#48.c#.w#9.s#1.asp
beemskbn1f1_c0to7.sat
sortnetsort10.AE.stepl.009
ctrl.e#1.a#3.E#128.A#48.c#.w#3.s#26.asp
load_full_3_comp5_REAL.sat
Q_2-3_v-80-100_r-13.7
ctrl.e_1.a_3.E_134.A_48.c_.w_9.s_40.asp
ci.e#1.a#3.E#40.A#60.c#416.w#2.s#3.asp
Q_2-3_v-80-100_r-13.5
Q_2-3_v-80-100_r-13.2
Q_2-3_v-80-100_r-13.4
Q_2-3_v-80-100_r-11.7
ctrl.e#1.a#3.E#120.A#48.c#.w#3.s#3.asp
load_4c_comp_comp4_REAL.sat
Q_2-3_v-80-100_r-13.0
Q_2-3_v-80-100_r-11.6
ctrl.e#1.a#3.E#124.A#48.c#.w#7.s#50.asp
Q_2-3_v-80-100_r-11.0
oski3ub5i_c0to511.sat
ctrl.e#1.a#3.E#134.A#48.c#.w#9.s#40.asp
ctrl.e#1.a#3.E#110.A#48.c#.w#9.s#13.asp
ctrl.e#1.a#3.E#118.A#48.c#.w#5.s#7.asp
Q_2-3_v-80-100_r-13.6
ci.e#1.a#3.E#40.A#60.c#400.w#2.s#1.asp
factorization16
Q_2-3_v-80-100_r-13.1
ci.e#1.a#3.E#40.A#60.c#408.w#2.s#2.asp
ltl2dba_E6_comp2_REAL.sat
ctrl.e_1.a_3.E_122.A_48.c_.w_3.s_51.asp
small-equiv-fixpoint-7
Q_2-3_v-80-100_r-11.2
sortnetsort9.AE.stepl.012
sortnetsort10.AE.stepl.011
cycle_sched_4_7_1.sat
bobsmfpu_all_bit_differing_from_cycle
Q_2-3_v-80-100_r-11.3
ctrl.e#1.a#3.E#128.A#48.c#.w#7.s#60.asp
Q_2-3_v-80-100_r-13.9
Q_2-3_v-80-100_r-13.3
ctrl.e#1.a#3.E#128.A#48.c#.w#9.s#60.asp
ctrl.e_1.a_3.E_128.A_48.c_.w_3.s_17.asp
ctrl.e#1.a#3.E#128.A#48.c#.w#7.s#7.asp
intermediate1024
ci.e#1.a#3.E#40.A#60.c#384.w#6.s#8.asp