Q_2-3_v-80-100_r-14.1.v
ctrl.e_1.a_3.E_110.A_48.c_.w_9.s_13.asp.v
ctrl.e_1.a_3.E_112.A_48.c_.w_5.s_27.asp.v
ctrl.e_1.a_3.E_116.A_48.c_.w_7.s_56.asp.v
ctrl.e_1.a_3.E_118.A_48.c_.w_5.s_7.asp.v
ctrl.e_1.a_3.E_120.A_48.c_.w_3.s_3.asp.v
ctrl.e_1.a_3.E_124.A_48.c_.w_7.s_50.asp.v
ctrl.e_1.a_3.E_128.A_48.c_.w_3.s_26.asp.v
ctrl.e_1.a_3.E_128.A_48.c_.w_5.s_60.asp.v
ctrl.e_1.a_3.E_128.A_48.c_.w_7.s_1.asp.v
ctrl.e_1.a_3.E_128.A_48.c_.w_7.s_60.asp.v
ctrl.e_1.a_3.E_128.A_48.c_.w_7.s_7.asp.v
ctrl.e_1.a_3.E_128.A_48.c_.w_9.s_1.asp.v
ctrl.e_1.a_3.E_128.A_48.c_.w_9.s_60.asp.v
ctrl.e_1.a_3.E_134.A_48.c_.w_9.s_40.asp.v

^ all above are repeated


'ceiling128.aig',
'ceiling256.aig',
'decomposition128.aig',
'decomposition256.aig',
'floor128.aig',
'floor256.aig',
'intermediate128.aig',
'intermediate256.aig'